type 	number_of_beds	 area 	fea	 additional_furniture
single		1	   50	 420		  no		
double		1	   75	 520 	          no
double		1          80	 475		  no	
triple		3          100   600              no
triple		3          40    350              no
single 		1          35    315              no 
quadruple	4	   95    610              no 
studio		3          200   1000             yes
single		1          45    325              no
single		1          50    345              no
quadruple	4          110   645              no
quadruple	3	   125   675              no
apartment	4          300   2500             yes
apartment	2          250   2000             yes